-----------------insert to office pc-------------5-12-22
INSERT INTO `categories` (`id`, `category_name`, `category_slug`, `parent_category_id`, `category_image`, `is_home`, `status`, `created_by`, `created_at`) VALUES (NULL, 'Scheme Master', '#', '2', '1613553407.jpg', '1', '1', 'admin', '2021-02-17 03:46:47');

INSERT INTO `categories` (`id`, `category_name`, `category_slug`, `parent_category_id`, `category_image`, `is_home`, `status`, `created_by`, `created_at`) VALUES (NULL, 'Item Group Master', 'item_group_master', '1023', '1613553407.jpg', '1', '1', 'admin', '2021-02-17 03:46:47');

INSERT INTO `categories` (`id`, `category_name`, `category_slug`, `parent_category_id`, `category_image`, `is_home`, `status`, `created_by`, `created_at`) VALUES (NULL, 'Item Level Scheme Master', 'item_scheme_disc', '1023', '1613553407.jpg', '1', '1', 'admin', '2021-02-17 03:46:47');

INSERT INTO `categories` (`id`, `category_name`, `category_slug`, `parent_category_id`, `category_image`, `is_home`, `status`, `created_by`, `created_at`) VALUES (NULL, 'Basket/Bill Level Scheme Master', 'bill_scheme_master', '1023', '1613553407.jpg', '1', '1', 'admin','2021-02-17 03:46:47');
------------------------------------------

--------------02-12-22---- upload below table to home pc----------done
item_scheme_disc

------27-11-22-------------------
import below table to office pc
1) pos_sale.sql 2) pos_sale_pmt.sql
Done.
-------------------------------------------
INSERT INTO `categories` (`id`, `category_name`, `category_slug`, `parent_category_id`, `category_image`, `is_home`, `status`, `created_at`, `updated_at`) VALUES (NULL, 'Branch Master', 'branch_master', '2', '1613553407.jpg', '1', '1', '2021-02-17 03:46:07', '2021-02-17 03:46:47');

ALTER TABLE `location_master` ADD `updated_at` TIMESTAMP NULL DEFAULT NULL AFTER `t_date`, ADD `created_at` TIMESTAMP NULL DEFAULT NULL AFTER `updated_at`;
INSERT INTO `categories` (`id`, `category_name`, `category_slug`, `parent_category_id`, `category_image`, `is_home`, `status`, `created_at`, `updated_at`) VALUES (NULL, 'Vendor Master', 'vendor_master', '2', '1613553407.jpg', '1', '1', '2021-02-17 03:46:07', '2021-02-17 03:46:47');

INSERT INTO `categories` (`id`, `category_name`, `category_slug`, `parent_category_id`, `category_image`, `is_home`, `status`, `created_at`, `updated_at`) VALUES (NULL, 'Customer Master', '#', '2', '1613553407.jpg', '1', '1', '2021-02-17 03:46:07', '2021-02-17 03:46:47');

INSERT INTO `categories` (`id`, `category_name`, `category_slug`, `parent_category_id`, `category_image`, `is_home`, `status`, `created_at`, `updated_at`) VALUES (NULL, 'User Master', '#', '2', '1613553407.jpg', '1', '1', '2021-02-17 03:46:07', '2021-02-17 03:46:47');

INSERT INTO `categories` (`id`, `category_name`, `category_slug`, `parent_category_id`, `category_image`, `is_home`, `status`, `created_at`, `updated_at`) VALUES (NULL, 'Tax Master', 'tax_master', '2', '1613553407.jpg', '1', '1', '2021-02-17 03:46:07', '2021-02-17 03:46:47');

--10-2-22
INSERT INTO `categories` (`id`, `category_name`, `category_slug`, `parent_category_id`, `category_image`, `is_home`, `status`, `created_at`, `updated_at`) VALUES (NULL, 'Opening Stock', 'open_stock', '20', '1613553509.jpg', '1', '1', '2021-02-17 03:31:24', '2021-02-17 03:48:29');

INSERT INTO `categories` (`id`, `category_name`, `category_slug`, `parent_category_id`, `category_image`, `is_home`, `status`, `created_at`, `updated_at`) VALUES (NULL, 'Transaction', '#', '0', '1613553509.jpg', '1', '1', '2021-02-17 03:31:24', '2021-02-17 03:48:29');
--done---

----insert to office pc--
INSERT INTO `categories` (`id`, `category_name`, `category_slug`, `parent_category_id`, `category_image`, `is_home`, `status`, `created_at`, `updated_at`) VALUES (NULL, 'Payment Include/Exclude Master', 'payment_group_master', '2', '1613553407.jpg', '1', '1', '2021-02-17 03:46:07', '2021-02-17 03:46:47');
-------done--

---insert to home pc------
INSERT INTO `parameters` (`param_id`, `param_code`, `param_value`, `param_desc`, `data_type`, `t_user`, `t_date`) VALUES (NULL, 'OTP_COMP', 'Y', 'Y - Compalsary, N - Not', 'C', 'Admin', '2022-08-13 08:07:38'); 
---done-----

---insert to home pc------
ALTER TABLE `temp_print_stock_details` ADD `t_barcode` VARCHAR(200) NULL DEFAULT NULL AFTER `id`;
ALTER TABLE `temp_stock_details` ADD `t_barcode` VARCHAR(200) NULL DEFAULT NULL AFTER `t_item_code`;