INSERT INTO `categories` (`id`, `category_name`, `category_slug`, `parent_category_id`, `category_image`, `is_home`, `status`, `created_at`, `updated_at`) VALUES (NULL, 'Branch Master', 'branch_master', '2', '1613553407.jpg', '1', '1', '2021-02-17 03:46:07', '2021-02-17 03:46:47');

ALTER TABLE `location_master` ADD `updated_at` TIMESTAMP NULL DEFAULT NULL AFTER `t_date`, ADD `created_at` TIMESTAMP NULL DEFAULT NULL AFTER `updated_at`;
INSERT INTO `categories` (`id`, `category_name`, `category_slug`, `parent_category_id`, `category_image`, `is_home`, `status`, `created_at`, `updated_at`) VALUES (NULL, 'Vendor Master', 'vendor_master', '2', '1613553407.jpg', '1', '1', '2021-02-17 03:46:07', '2021-02-17 03:46:47');

INSERT INTO `categories` (`id`, `category_name`, `category_slug`, `parent_category_id`, `category_image`, `is_home`, `status`, `created_at`, `updated_at`) VALUES (NULL, 'Customer Master', '#', '2', '1613553407.jpg', '1', '1', '2021-02-17 03:46:07', '2021-02-17 03:46:47');

INSERT INTO `categories` (`id`, `category_name`, `category_slug`, `parent_category_id`, `category_image`, `is_home`, `status`, `created_at`, `updated_at`) VALUES (NULL, 'User Master', '#', '2', '1613553407.jpg', '1', '1', '2021-02-17 03:46:07', '2021-02-17 03:46:47');

INSERT INTO `categories` (`id`, `category_name`, `category_slug`, `parent_category_id`, `category_image`, `is_home`, `status`, `created_at`, `updated_at`) VALUES (NULL, 'Tax Master', 'tax_master', '2', '1613553407.jpg', '1', '1', '2021-02-17 03:46:07', '2021-02-17 03:46:47');

--10-2-22
INSERT INTO `categories` (`id`, `category_name`, `category_slug`, `parent_category_id`, `category_image`, `is_home`, `status`, `created_at`, `updated_at`) VALUES (NULL, 'Opening Stock', 'open_stock', '20', '1613553509.jpg', '1', '1', '2021-02-17 03:31:24', '2021-02-17 03:48:29');

INSERT INTO `categories` (`id`, `category_name`, `category_slug`, `parent_category_id`, `category_image`, `is_home`, `status`, `created_at`, `updated_at`) VALUES (NULL, 'Transaction', '#', '0', '1613553509.jpg', '1', '1', '2021-02-17 03:31:24', '2021-02-17 03:48:29');
--done---

----insert to office pc--
INSERT INTO `categories` (`id`, `category_name`, `category_slug`, `parent_category_id`, `category_image`, `is_home`, `status`, `created_at`, `updated_at`) VALUES (NULL, 'Payment Include/Exclude Master', 'payment_group_master', '2', '1613553407.jpg', '1', '1', '2021-02-17 03:46:07', '2021-02-17 03:46:47');
-------done--

---insert to home pc------
INSERT INTO `parameters` (`param_id`, `param_code`, `param_value`, `param_desc`, `data_type`, `t_user`, `t_date`) VALUES (NULL, 'OTP_COMP', 'Y', 'Y - Compalsary, N - Not', 'C', 'Admin', '2022-08-13 08:07:38'); 